{
  "name": "cbrio-video",
  "version": "1.0.0",
  "description": "Render de vídeo institucional da CBRio com Remotion (React).",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "preview": "remotion studio",
    "render": "remotion render CbrioIntro out/video.mp4",
    "render:telas": "remotion render ScreensShowcase out/telas-do-sistema.mp4",
    "render:tour": "remotion render ScreenTour out/tour-cbrio.mp4",
    "still": "remotion still CbrioIntro out/poster.png",
    "still:telas": "remotion still ScreensShowcase out/telas.png --frame=120",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
